<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>02-21-18 Red Hat OpenShift</title>

     <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">
        /* Basics */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        table td { border-collapse: collapse;}
        img {
            border: none;
            height: auto;
            outline:0;
             -ms-interpolation-mode:bicubic;
        }
        .table-wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%; /* avoid automatic text resizing */
            -ms-text-size-adjust: 100%; /* avoid automatic text resizing */
        }
        .table-container {
            margin: 0 auto;
            width: 600px;
        }
        .appleLinkWhite a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        .appleLinkGray a {
            color: #58595b !important;
            text-decoration: none !important;
        }
        .appleLinkOrange a {
            color: #F47D20 !important;
            text-decoration: none !important;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
        @media only screen and (max-width: 560px) {
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body, table, td, p, a, li, blockquote {
                /*-webkit-text-size-adjust: none !important;*/
            }/* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }/* Prevent iOS Mail from adding padding to the body */
            /* ======== Page Styles ======== */
            .table-container {
                width: 540px !important;
                background-color: #ffffff !important;
            }.img-mobile-logo {
                width: 37% !important;
            }
            .img-mobile-width {
                width: 147% !important;
            }
            .text_space-above{
                padding-top: 20px !important;
            }
            .text_space-below{
                padding-bottom: 20px !important;
            }
            .text-h1{
                font-size: 24px !important;
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .text-h2{
                font-size: 21px !important;
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .text-p{
                font-size: 16px !important;
                padding-right: 15px !important;
                padding-left: 15px !important;
                text-decoration: none !important;
                color: inherit;
            }
            .two-column-containter {
                padding-left: 15px!important;
                padding-rogjt: 15px!important;
            }
            .two-column-containter .text-p, .two-column-containter .text-h2 {
               text-align: center !important;
            }
            .column-containter {
                padding: 0px!important;
            }
            .column {
                width: 100% !important;
            }
            .presenter_image {
                padding-left: 125px !important;
            }
            .break3 {
                width: 40px !important;
                height: 25px !important;
            }
            .break2 {
                width: 380px !important;
                height: 20px !important;
            }
        }
        @media only screen and (max-width: 480px) {
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body, table, td, p, a, li, blockquote {
                /*-webkit-text-size-adjust: none !important;*/
            }/* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }/* Prevent iOS Mail from adding padding to the body */
            /* ======== Page Styles ======== */
            .table-container {
                width: 100% !important;
                background-color: #ffffff !important;
            }
            .img-mobile-logo {
                width: 37% !important;
            }
            .img-mobile-width {
                width: 114% !important;
            }
            .text_space-above{
                padding-top: 20px !important;
            }
            .text_space-below{
                padding-bottom: 20px !important;
            }
            .text-h1{
                font-size: 24px !important;
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .text-h2{
                font-size: 21px !important;
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .text-h3{
                font-size: 18px !important;
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .text-p{
                font-size: 16px !important;
                padding-right: 15px !important;
                padding-left: 15px !important;
                text-decoration: none !important;
                color: inherit;
            }
            .text-p-bullet{
                font-size: 16px !important;
                padding: 6px 0px 0px 10px !important;
            }
            .blankcell {
                padding: 0 0 0 0 !important;
            }
            .outerCell {
                padding: 0px !important;
            }
            .column {
                width: 100% !important;
            }
            .column-spacer {
                width: 10px !important;
                height: 10px !important;
            }
        }

    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>

    </style>
    <![endif]-->

</head>
<body style="background:#ffffff;font-family: Arial', sans-serif; margin:0px;padding:0px;">
    <!-- Wrapper Table -->
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;mso-table-rspace: 0pt; mso-table-lspace: 0pt;border-collapse: collapse;" align="center" class="table-wrapper">
            <tr>
                <td align="center" valign="top" bgcolor="#E0E0E0">
                <!-- Container Table  -->
                <table cellpadding="0" cellspacing="0" border="0" style="mso-table-rspace: 0pt;mso-table-lspace: 0pt;border-collapse: collapse;" width="600" align="center" class="table-container">
                    <!-- Email content starts here -->
                    <tr>
                        <td style="padding: 10px 0 0 0; text-align: center;font-family: 'Arial', sans-serif;color: #58595B;font-size: 14px;" class="blankcell"></td>
                    </tr>
                    <!-- Header -->
                    <tr>
                        <td style="padding: 0px 10px 10px 20px;border-top-right-radius: 10px;border-top-left-radius: 10px;" bgcolor="#ffffff">
                        </td>
                    </tr>
                    <!-- Body -->

                    <!-- Event Title -->
                    <tr>
                       <td style="width:100%;max-width:600px;padding: 10px 0px 15px 0px;margin:0px;text-align: center;color:#1f2532;font-size:30px;font-family: 'Arial', sans-serif;" bgcolor="#ffffff" class="text-h1" align="center">
                         Red Hat OpenShift<br />Enterprise Kubernetes for Microsoft Azure
                      </td>
                    </tr>
                    <tr>
                        <td class="full-img" style="width:100%;display: block;height: auto;" align="center">
                            <img style="width:100%;border:0;" src="http://csgflyers.com/flyers/images/headers/1-18-18_Openshift.jpg" alt="Microsoft" width="600"/>
                        </td>
                    </tr>
                    <tr>
                      <td style="width:100%;max-width:600px;padding: 20px 30px 20px 30px;color: #58595B;text-align:left;font-family:'Arial', sans-serif;font-size:14px;" valign="top" align="left" bgcolor="#ffffff" class="text-p">
                        Containers have revolutionized the DevOps process, transforming how organizations build, ship, and run applications on any infrastructure.
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;max-width:600px;padding: 0px 30px 20px 30px;color: #58595B;text-align:left;font-family:'Arial', sans-serif;font-size:14px;" valign="top" align="left" bgcolor="#ffffff" class="text-p">
                        Red Hat OpenShift Container Platform is an enterprise container application platform based on industry standards, Docker, and Kubernetes. Combined with the power of the Microsoft Cloud via Azure, organizations can accelerate moving existing applications to the cloud, speed the time to market of new products, and deliver more innovation to customers.
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;max-width:600px;padding: 0px 30px 30px 30px;color: #58595B;text-align:left;font-family:'Arial', sans-serif;font-size:14px;" valign="top" align="left" bgcolor="#ffffff" class="text-p">
                        In this workshop, <a href="https://www.cardinalsolutions.com/profiles/ewebb" target="_blank" style="color: #0088ce; text-decoration: underline;">Eric Webb</a> will discuss how containers solve many of the challenges for development and operations. See how you can start taking advantage of the cloud, without rewriting all of your existing applications. Eric will also demonstrate how Microsoft and Red Hat combined can improve speed, scalability, security, innovation, and cost for your IT organization.
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;max-width:600px;padding: 0px 30px 10px 30px;color: #58595B;text-align:left;font-family:'Arial', sans-serif;font-size:21px;" valign="top" align="left" bgcolor="#ffffff" class="text-h2">
                        Target Audience
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;max-width:600px;padding: 0px 30px 30px 30px;color: #58595B;text-align:left;font-family:'Arial', sans-serif;font-size:14px;" valign="top" align="left" bgcolor="#ffffff" class="text-p">
                        This workshop is recommended for developers, operations, and technical leaders who are interested in learning more about the benefits of using OpenShift Container Platform on Microsoft Azure.
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;max-width:600px;padding: 0px 30px 0px 30px;color: #58595B;text-align:left;font-family:'Arial', sans-serif;font-size:21px;" valign="top" align="left" bgcolor="#ffffff" class="text-h2">
                        Highlights
                      </td>
                    </tr>

                    <!--Bullet Point -->
                    <tr>
                        <td style="padding: 6px 30px 30px 30px;" valign="top"  bgcolor="#ffffff" class="text-p">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Discover why customers are running OpenShift on Azure.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Understand how applications run as containers.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Learn techniques to build and deploy applications using source code, dockerfile, and binaries.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Learn techniques for zero-downtime deployments.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Know best practices for persistent storage.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Understand how different applications run as containers e.g., Java, php, go, .NET, etc.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Find out how to build and deploy a Java EE application from GitHub to OpenShift Container Platform.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Learn how Red Hat JBoss Enterprise Application Platform runs on OpenShift and the concepts related to its building, deployment, and execution.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Understand how to containerize legacy applications.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20px" align="center" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">&bull;&nbsp;</td>
                                    <td width="100%" align="left" valign="top" style="color: #58595B;font-family:'Arial', sans-serif;font-size:14px;" class="text-p-bullet">
                                      Deploy multi-tiered applications.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <!-- Color box -->
                    <tr>
                      <td style="width:100%;padding: 40px 0px 6px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#1f2532" class="text-p">
                        <b>Where</b>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 0px 0px 6px 0px;margin:0px;text-align: center;color:#ffffff;font-size:21px;font-family:'Arial', sans-serif;" align="center" bgcolor="#1f2532" class="text-h2">
                        Microsoft Office
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 0px 0px 6px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#1f2532" class="text-p">
                        <span class="appleLinkWhite" style="color:#ffffff">
                          8 City Boulevard<br />Suite 403<br />Nashville, TN 37209
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 20px 0px 6px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#1f2532" class="text-p">
                        <b>When</b>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 0px 0px 6px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:21px;font-family:'Arial', sans-serif;" align="center" bgcolor="#1f2532" class="text-h2">
                        <span class="appleLinkWhite" style="color:#ffffff">
                          Februray 21, 2018
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 0px 0px 6px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#1f2532" class="text-p">
                        <span class="appleLinkWhite" style="color:#ffffff">
                          8:30 a.m. - 4 p.m. CST
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 10px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#1f2532" class="text-p">
                        <span style="color:#ffffff;">
                          Breakfast and lunch will be provided.
                        </span>
                      </td>
                    </tr>
          					<tr>
          					  <td bgcolor="#1f2532" style="padding: 20px 0px 20px 0px;" valign="top" align="center">
          					    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;border:1px solid #c00; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color:#e6e7e8">
          					      <tbody>
          					        <tr>
          					          <td align="center" valign="middle" style="font-family: Arial; font-size: 21px; padding: 14px 60px;">
          					            <a title="Register Now" href="https://www.eventbrite.com/e/red-hat-openshift-on-microsoft-azure-workshop-registration-41045071915" target="_blank" style="font-weight: normal; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #c00">
                                  REGISTER NOW
                                </a>
          					          </td>
          					        </tr>
          					      </tbody>
          					    </table>
          					  </td>
          					</tr>

                    <tr>
                      <td style="width:100%;padding: 0px 0px 40px 0px;margin:0px;ext-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#1f2532" class="text-p">
                        <b>Seats are limited, be sure to reserve your spot today.</b>
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;padding: 20px 0px 6px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:21px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-h2">
                        <span style="color:#1f2532;">
                          Agenda
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 10px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532">
                          <b>8:30 a.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                        <td style="width:100%;padding: 6px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                          <span style="color:#1f2532;">
                            Breakfast
                          </span>
                        </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 15px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532;">
                          <b>9 a.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 6px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span style="color:#1f2532;">
                          Business value of containers
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 15px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532;">
                          <b>9:30 a.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 6px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span style="color:#1f2532;">
                          OpenShift architecture
                        </span>
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;padding: 15px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532;">
                          <b>10:45 a.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 6px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span style="color:#1f2532;">
                          Break
                        </span>
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;padding: 15px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532;">
                          <b>11 a.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 6px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span style="color:#1f2532;">
                          Containerizing Java EE applications w/ JBoss EAP
                        </span>
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;padding: 15px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532;">
                          <b>11:30 a.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 6px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span style="color:#1f2532;">
                          Containerizing .NET applications
                        </span>
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;padding: 15px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532;">
                          <b>12:00 p.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 6px 60px 0px 60px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span style="color:#1f2532;">
                          Lunch
                        </span>
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;padding: 15px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532;">
                          <b>12:45 p.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 6px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span style="color:#1f2532;">
                          Hands-on labs
                        </span>
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;padding: 15px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532;">
                          <b>3:45 p.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 6px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span style="color:#1f2532;">
                          Wrap-up
                        </span>
                      </td>
                    </tr>

                    <tr>
                      <td style="width:100%;padding: 15px 0px 0px 0px;margin:0px;text-align: center;color:#ffffff;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span class="" style="color:#1f2532;">
                          <b>4 p.m.</b>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width:100%;padding: 6px 0px 30px 0px;margin:0px;text-align: center;color:#ffffff !important;text-decoration:none !important;font-size:14px;font-family:'Arial', sans-serif;" align="center" bgcolor="#ffffff" class="text-p">
                        <span style="color:#1f2532;">
                          Event concludes
                        </span>
                      </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                      <td class="full-img" style="width:100%;display: block;height: auto;" align="center">
                          <img style="width:100%;border:0;  border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;" src="http://csgflyers.com/flyers/images/headers/openshift-footer.jpg" alt="Microsoft" width="600"/>
                      </td>
                    </tr>
                    <tr>
                        <td width="600" style="padding: 20px 0px 0px 0px; text-align: center;font-family: 'Arial', sans-serif;color: #58595B;font-size: 14px;" class="blankcell"></td>
                    </tr>
                    <tr>
                        <td width="600" style="padding: 20px 0px 30px 0px;text-align: center;font-family: 'Arial', sans-serif;color: #58595B;font-size: 12px;">Having trouble viewing this email?
                        <a href="https://www.eventbrite.com/e/red-hat-openshift-on-microsoft-azure-workshop-registration-41045071915" target="_blank" style="color: #0088ce; text-decoration: underline;">View Event Details</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

